{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 2.887590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231867469879518,
        "y": 2.4395542168674704
      },
      "isLocked": false,
      "linkedName": "BottomNeutralEnd"
    },
    {
      "anchor": {
        "x": 5.192483433734941,
        "y": 2.4614096385542172
      },
      "prevControl": {
        "x": 5.4418627537763165,
        "y": 2.479015169949233
      },
      "nextControl": {
        "x": 4.893412868977102,
        "y": 2.440296034522032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039058487874465,
        "y": 2.4614096385542172
      },
      "prevControl": {
        "x": 4.348810272189985,
        "y": 2.4274833495176944
      },
      "nextControl": {
        "x": 3.198045649072753,
        "y": 2.5535235378031382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 2.7892409638554216
      },
      "prevControl": {
        "x": 2.9910271041369465,
        "y": 2.644094151212554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.999200319872061,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.9732107157137135,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9529914529914525,
      "maxWaypointRelativePos": 2.0128205128205128,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}