{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 3.498045649072753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.282297062715912,
        "y": 3.0500095044944406
      },
      "isLocked": false,
      "linkedName": "BottomNeutralEnd"
    },
    {
      "anchor": {
        "x": 5.192483433734941,
        "y": 2.4614096385542172
      },
      "prevControl": {
        "x": 5.4418627537763165,
        "y": 2.479015169949233
      },
      "nextControl": {
        "x": 4.893412868977102,
        "y": 2.440296034522032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039058487874465,
        "y": 2.4614096385542172
      },
      "prevControl": {
        "x": 4.35022100370436,
        "y": 2.444825015650834
      },
      "nextControl": {
        "x": 3.767346647646219,
        "y": 2.4758915834522113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 2.644094151212554
      },
      "prevControl": {
        "x": 3.793223965763195,
        "y": 2.42413694721826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8984406237505035,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.9732107157137135,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9529914529914525,
      "maxWaypointRelativePos": 2.0128205128205128,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.326210826210829,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}