{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 2.887590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231867469879518,
        "y": 2.4395542168674704
      },
      "isLocked": false,
      "linkedName": "BottomNeutralEnd"
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 2.7892409638554216
      },
      "prevControl": {
        "x": 3.26510843373494,
        "y": 2.2319277108433733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.502362204724412,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.6862992125984286,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}