{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 1.1063734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559698795180722,
        "y": 1.9588049863093282
      },
      "isLocked": false,
      "linkedName": "BottomNeutral"
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 2.887590361445783
      },
      "prevControl": {
        "x": 7.559698795180722,
        "y": 2.3264335232117475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}