{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 0.7809272467902997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778330955777461,
        "y": 1.6333587391237243
      },
      "isLocked": false,
      "linkedName": "BottomNeutral"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 2.9627661289556944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}