{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 0.9620684736091312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610128388017117,
        "y": 1.8144999659425558
      },
      "isLocked": false,
      "linkedName": "BottomNeutral"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 7.610128388017117,
        "y": 2.9368888108387177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}