{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.331121987951807,
        "y": 2.617182228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.737746077032809,
        "y": 2.644094151212554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 2.617182228915663
      },
      "prevControl": {
        "x": 4.314885757008058,
        "y": 2.6311554921540665
      },
      "nextControl": {
        "x": 3.5481887532173726,
        "y": 2.5940553428215725
      },
      "isLocked": false,
      "linkedName": "BBB1"
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 2.0230385164051357
      },
      "prevControl": {
        "x": 3.029843081312411,
        "y": 2.2559343794579183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.0856167799749
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}