{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 0.858559201141228
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 1.7109906934746526
      },
      "isLocked": false,
      "linkedName": "BottomNeutral"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 3.510984308131241
      },
      "prevControl": {
        "x": 7.7265763195435095,
        "y": 2.9498274698972056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}