{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.964,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6120827389443653,
        "y": 5.4647218259629105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592086132,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 3.2239229671897287,
        "y": 5.4647218259629105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.87483454710463
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}