{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.479,
        "y": 6.9964096385564805
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47900000000000004,
        "y": 5.996409638556483
      },
      "isLocked": false,
      "linkedName": "Depot Grab Start"
    },
    {
      "anchor": {
        "x": 0.479,
        "y": 4.8873614457853956
      },
      "prevControl": {
        "x": 0.4785421686679285,
        "y": 5.324469879520336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Grab End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}