{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.479,
        "y": 4.8873614457853956
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.992144578313253,
        "y": 4.9638554216867465
      },
      "isLocked": false,
      "linkedName": "Depot Grab End"
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 5.4883855421686745
      },
      "prevControl": {
        "x": 1.6478072289156627,
        "y": 5.105915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}