{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1504819277042695,
        "y": 0.6583373493989892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4807884970562006,
        "y": 0.5903658068140891
      },
      "isLocked": false,
      "linkedName": "HPStation"
    },
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 0.6583373493989892
      },
      "prevControl": {
        "x": 0.9662843436484805,
        "y": 0.4932822032611206
      },
      "nextControl": {
        "x": 0.5801807916401693,
        "y": 0.832681883024252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 2.0230385164051357
      },
      "prevControl": {
        "x": 2.852514706145209,
        "y": 2.036312128320792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.01716196801215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}