{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1504819277042695,
        "y": 0.6583373493989892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391529391541607,
        "y": 0.5920341053034897
      },
      "isLocked": false,
      "linkedName": "HPStation"
    },
    {
      "anchor": {
        "x": 2.532951807228916,
        "y": 3.948
      },
      "prevControl": {
        "x": 2.35073285441516,
        "y": 3.7229355687559846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}