{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1504819277042695,
        "y": 0.6583373493989892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5312330732212414,
        "y": 0.7795513416215167
      },
      "isLocked": false,
      "linkedName": "HPStation"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 2.644094151212554
      },
      "prevControl": {
        "x": 3.2248981008351145,
        "y": 2.4640310469656144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}