{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.554807228915663,
        "y": 4.078710843373494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.265222891566265,
        "y": 5.4064277108433725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1287409638554216,
        "y": 5.9364216867469874
      },
      "prevControl": {
        "x": 1.5767771084337348,
        "y": 5.368180722891566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}