{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085592086132,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5899286733312947,
        "y": 3.993533936029424
      },
      "isLocked": false,
      "linkedName": "Hub1"
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 2.5570056739081863
      },
      "prevControl": {
        "x": 3.656321038621886,
        "y": 2.5589570985422427
      },
      "nextControl": {
        "x": 4.685991440798858,
        "y": 2.5535235378031382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190599144079885,
        "y": 2.5570056739081863
      },
      "prevControl": {
        "x": 4.388004973638463,
        "y": 2.5719849906035925
      },
      "nextControl": {
        "x": 6.070427960057061,
        "y": 2.5405848787446508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 6.31626248216833,
        "y": 0.586847360912982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9944022391043525,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.9876049580167838,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8732193732193734,
      "maxWaypointRelativePos": 2.1039886039886033,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.87483454710463
  },
  "useDefaultConstraints": true
}