{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 5.34827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1592296718972896,
        "y": 5.400028530670471
      },
      "isLocked": false,
      "linkedName": "Hub1"
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 3.534450784593438,
        "y": 5.3353352353780314
      },
      "nextControl": {
        "x": 4.250146115862179,
        "y": 5.355215661246609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138844507845934,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 4.3566467782685665,
        "y": 5.44984236804565
      },
      "nextControl": {
        "x": 5.921042237423301,
        "y": 5.24670542082739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 6.7265763195435095,
        "y": 4.701340941512126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0471811275489633,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.0259896041583314,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9358974358974356,
      "maxWaypointRelativePos": 2.0641025641025634,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.280626780626781,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}