{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085592086132,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9850299572114647,
        "y": 5.354692281250538
      },
      "isLocked": false,
      "linkedName": "Hub1"
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 5.837532097004279,
        "y": 5.141255349500714
      },
      "nextControl": {
        "x": 6.094389162504851,
        "y": 7.049336407504956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 7.483152639093654
      },
      "prevControl": {
        "x": 6.733857346647646,
        "y": 7.50126818830906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.378248700519796,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6277489004398247,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.87483454710463
  },
  "useDefaultConstraints": true
}