{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.63568616262482,
        "y": 5.354692281250538
      },
      "isLocked": false,
      "linkedName": "Hub1"
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 5.837532097004279,
        "y": 5.141255349500714
      },
      "nextControl": {
        "x": 6.094389162504851,
        "y": 7.049336407504956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 5.478807417974321,
        "y": 7.216617689015691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.378248700519796,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6277489004398247,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.552263672894444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.9417270283469
  },
  "useDefaultConstraints": true
}