{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 5.9952068473609135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072382310984308,
        "y": 5.34827389443652
      },
      "isLocked": false,
      "linkedName": "Hub1"
    },
    {
      "anchor": {
        "x": 1.4513266761768897,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 1.6834007954488184,
        "y": 4.967694500937965
      },
      "nextControl": {
        "x": 1.240411304243863,
        "y": 5.249596904432028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 6.357489300998574
      },
      "prevControl": {
        "x": 1.3348787446504993,
        "y": 5.64586305278174
      },
      "nextControl": {
        "x": 1.311421198219242,
        "y": 6.936028106500864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 2.1619588957450673,
        "y": 6.133881896417219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9615124915597753,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.75,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.08102633355841982,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.84277341276712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.84277341276712
  },
  "useDefaultConstraints": true
}