{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.424,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6250213980028523,
        "y": 5.387089871611984
      },
      "isLocked": false,
      "linkedName": "Hub1"
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 5.837532097004279,
        "y": 5.141255349500714
      },
      "nextControl": {
        "x": 6.094389162504851,
        "y": 7.049336407504956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.516,
        "y": 7.051
      },
      "prevControl": {
        "x": 6.523281027104137,
        "y": 7.0691155492154065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.378248700519796,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6277489004398247,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}