{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 5.9952068473609135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9780884450784595,
        "y": 6.046961483594864
      },
      "isLocked": false,
      "linkedName": "Hub1"
    },
    {
      "anchor": {
        "x": 3.964,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 3.705226818830242,
        "y": 5.429725091521577
      },
      "nextControl": {
        "x": 4.2127592975524975,
        "y": 5.480478339393806
      },
      "isLocked": false,
      "linkedName": "BTB1"
    },
    {
      "anchor": {
        "x": 5.264879518072289,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 4.482681788494921,
        "y": 5.557170883247685
      },
      "nextControl": {
        "x": 6.047077247649656,
        "y": 5.354033936029425
      },
      "isLocked": false,
      "linkedName": "BTB2"
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 6.855962910128387,
        "y": 5.257703281027104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0471811275489633,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0259896041583314,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9358974358974356,
      "maxWaypointRelativePos": 2.0641025641025634,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.280626780626781,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.25511870388938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.84277341276712
  },
  "useDefaultConstraints": true
}