{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1723373493975906,
        "y": 3.948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1067710843373493,
        "y": 6.231469879518072
      },
      "isLocked": false,
      "linkedName": "Hub2"
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 6.593044205352077,
        "y": 4.944292972174002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3839370078740157,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.5577952755905458,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792629
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}