{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1723373493975906,
        "y": 3.948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2706867469879515,
        "y": 2.6362530120481926
      },
      "isLocked": false,
      "linkedName": "Hub2"
    },
    {
      "anchor": {
        "x": 4.734885542168675,
        "y": 2.436875
      },
      "prevControl": {
        "x": 3.6923533677835456,
        "y": 2.2656110826697176
      },
      "nextControl": {
        "x": 6.281156626506024,
        "y": 2.690891566265061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 1.1063734939759036
      },
      "prevControl": {
        "x": 6.390433734939759,
        "y": 0.8113253012048198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7603149606299152,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.1029921259842497,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}