{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 2.644094151212554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.155773885842944,
        "y": 3.0593471632607465
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 5.570855421686747,
        "y": 2.0680120481927715
      },
      "prevControl": {
        "x": 5.220472276831107,
        "y": 2.2482090941185295
      },
      "nextControl": {
        "x": 5.953325301204818,
        "y": 1.871313253012048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 6.947824931681077,
        "y": 0.6825778491999379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.18592516570948
  },
  "useDefaultConstraints": true
}