{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 2.644094151212554
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1037517831639425,
        "y": 2.527646219689276
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 4.051997146929991,
        "y": 2.605278174040202
      },
      "prevControl": {
        "x": 3.650898716116867,
        "y": 2.618216833098691
      },
      "nextControl": {
        "x": 4.323875456871334,
        "y": 2.5965079059775773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125905848784485,
        "y": 2.605278174040202
      },
      "prevControl": {
        "x": 4.673052781737409,
        "y": 2.5664621968647383
      },
      "nextControl": {
        "x": 5.809149497373443,
        "y": 2.663841915347827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 6.976134094151213,
        "y": 2.7346647646219684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0039984006397376,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.011595361855262,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8561253561253563,
      "maxWaypointRelativePos": 1.9672364672364675,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.343304843304842,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.18592516570948
  },
  "useDefaultConstraints": true
}