{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 2.0230385164051357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.198313115514842,
        "y": 2.438291528453328
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 5.570855421686747,
        "y": 2.0680120481927715
      },
      "prevControl": {
        "x": 5.220472276831107,
        "y": 2.2482090941185295
      },
      "nextControl": {
        "x": 5.953325301204818,
        "y": 1.871313253012048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255292439372324,
        "y": 2.617182228915663
      },
      "prevControl": {
        "x": 4.42478641527594,
        "y": 2.5188328313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.0856167799749
  },
  "useDefaultConstraints": true
}