{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 2.7892409638554216
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.084686746987952,
        "y": 3.204493975903614
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 5.570855421686747,
        "y": 2.0680120481927715
      },
      "prevControl": {
        "x": 5.220472276831107,
        "y": 2.2482090941185295
      },
      "nextControl": {
        "x": 5.953325301204818,
        "y": 1.871313253012048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 1.1063734939759036
      },
      "prevControl": {
        "x": 6.729192771084338,
        "y": 1.0080240963855418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}