{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 2.617182228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7414693295262826,
        "y": 2.500734297392385
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 2.617182228915663
      },
      "prevControl": {
        "x": 3.6726606053314548,
        "y": 2.6301208879741518
      },
      "nextControl": {
        "x": 4.345637346085922,
        "y": 2.6084119608530383
      },
      "isLocked": false,
      "linkedName": "BBB1"
    },
    {
      "anchor": {
        "x": 5.331121987951807,
        "y": 2.617182228915663
      },
      "prevControl": {
        "x": 4.878268920904731,
        "y": 2.5783662517401993
      },
      "nextControl": {
        "x": 6.014365636540766,
        "y": 2.675745970223288
      },
      "isLocked": false,
      "linkedName": "BBB2"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 7.144336661911558,
        "y": 2.760542082738945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0039984006397376,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.011595361855262,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8561253561253563,
      "maxWaypointRelativePos": 1.9672364672364675,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.343304843304842,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.01716196801215
  },
  "useDefaultConstraints": true
}