{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.826362339514978,
        "y": 0.9491298145506415
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.813423680456491,
        "y": 1.6348787446505004
      },
      "isLocked": false,
      "linkedName": "RBottomNeutral"
    },
    {
      "anchor": {
        "x": 8.826362339514978,
        "y": 3.472168330955778
      },
      "prevControl": {
        "x": 8.813423680456491,
        "y": 2.7734807417974334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBNEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}