{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.031426533523536,
        "y": 1.4019828815977178
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.574850213980028,
        "y": 1.583124108416548
      },
      "isLocked": false,
      "linkedName": "RS1"
    },
    {
      "anchor": {
        "x": 13.096119828815977,
        "y": 2.5405848787446508
      },
      "prevControl": {
        "x": 13.56191155492154,
        "y": 2.2429957203994295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHub1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.57392125990093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}