{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.031426533523536,
        "y": 1.4019828815977178
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.329015691868758,
        "y": 1.8418972895863055
      },
      "isLocked": false,
      "linkedName": "RS1"
    },
    {
      "anchor": {
        "x": 12.604450784593437,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 12.88198763141096,
        "y": 2.450014265335236
      },
      "nextControl": {
        "x": 12.099843081312411,
        "y": 2.450014265335236
      },
      "isLocked": false,
      "linkedName": "RBottomBump1"
    },
    {
      "anchor": {
        "x": 11.284707560627673,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 11.957517831669042,
        "y": 2.42413694721826
      },
      "nextControl": {
        "x": 10.379301257712436,
        "y": 2.4848375846781297
      },
      "isLocked": false,
      "linkedName": "RBottomBump2"
    },
    {
      "anchor": {
        "x": 8.826362339514978,
        "y": 0.9491298145506415
      },
      "prevControl": {
        "x": 10.598958630527816,
        "y": 0.7550499286733237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBottomNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0315873650539753,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.9528188724510205,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.002849002849003,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.2849002849002855,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}