{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.01848787446505,
        "y": 6.603323823109844
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.354893009985734,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": "RS3"
    },
    {
      "anchor": {
        "x": 12.539757489300998,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 12.817038716339573,
        "y": 5.515446727245802
      },
      "nextControl": {
        "x": 11.769146039207957,
        "y": 5.470440887874811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.2588302425107,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 12.648305270748104,
        "y": 5.4887864705645715
      },
      "nextControl": {
        "x": 10.925771169497576,
        "y": 5.507073717820462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.748730385164052,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 10.650713266761768,
        "y": 7.056176890156919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTopNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0315873650539753,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.9528188724510205,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9857549857549854,
      "maxWaypointRelativePos": 1.897435897435897,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.4330484330484285,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}