{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1261035869583895,
        "y": 5.435734939759037
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 0.479,
        "y": 6.9964096385564805
      },
      "prevControl": {
        "x": 0.7612409638554213,
        "y": 6.998397590363709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Grab Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}