{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8040967237100562,
        "y": 4.659789289143153
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 2.1409321356039817,
        "y": 6.09541155586584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.84277341276712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}