{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.70221686746988,
        "y": 6.444560240963855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.997740124703474,
        "y": 5.648747120468453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 4.72344578313253
      },
      "prevControl": {
        "x": 2.7187228915662645,
        "y": 4.805403614457831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.109575122340443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}