{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4180963855421687,
        "y": 6.9964096385564805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.713619642775763,
        "y": 6.2005965180610785
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.424,
        "y": 5.488
      },
      "prevControl": {
        "x": 2.6862650602409635,
        "y": 5.5699578313253015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}