{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.961426533523537,
        "y": 5.438844507845934
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.964,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 3.485937767995053,
        "y": 5.50340863283905
      },
      "nextControl": {
        "x": 4.510385542168674,
        "y": 5.400963855421687
      },
      "isLocked": false,
      "linkedName": "BTB1"
    },
    {
      "anchor": {
        "x": 5.264879518072289,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 4.89333734939759,
        "y": 5.433746987951806
      },
      "nextControl": {
        "x": 6.210998556340125,
        "y": 5.511256470713139
      },
      "isLocked": false,
      "linkedName": "BTB2"
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 5.798716119828815,
        "y": 7.573723252496434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0459842519685014,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.926614173228336,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0128291694800906,
      "maxWaypointRelativePos": 1.8879135719108802,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmOut",
      "waypointRelativePos": 2.212018906144495,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -23.552263672894444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}