{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 6.629201141226819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4049706615334365,
        "y": 5.640937009089739
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.964,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 3.485937767995053,
        "y": 5.50340863283905
      },
      "nextControl": {
        "x": 4.510385542168674,
        "y": 5.400963855421687
      },
      "isLocked": false,
      "linkedName": "BTB1"
    },
    {
      "anchor": {
        "x": 5.264879518072289,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 4.89333734939759,
        "y": 5.433746987951806
      },
      "nextControl": {
        "x": 6.210998556340125,
        "y": 5.511256470713139
      },
      "isLocked": false,
      "linkedName": "BTB2"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 7.483152639093654
      },
      "prevControl": {
        "x": 6.207671278552155,
        "y": 7.579724919656704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0459842519685014,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.926614173228336,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9830935251798565,
      "maxWaypointRelativePos": 1.9154676258992807,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.950142450142447,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}