{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4180963855421687,
        "y": 6.9964096385564805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.430941512125534,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.9644819277108434,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 3.4864196957058966,
        "y": 5.50340863283905
      },
      "nextControl": {
        "x": 4.510867469879518,
        "y": 5.400963855421687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264879518072289,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 4.89333734939759,
        "y": 5.433746987951806
      },
      "nextControl": {
        "x": 6.210998556340125,
        "y": 5.511256470713139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 6.215590361445784,
        "y": 6.876204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0459842519685014,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.926614173228336,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9830935251798565,
      "maxWaypointRelativePos": 1.9154676258992807,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmOut",
      "waypointRelativePos": 2.450719424460425,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}