{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 3.948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.789638554216867,
        "y": 3.958506024096385
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.1723373493975906,
        "y": 3.948
      },
      "prevControl": {
        "x": 2.499675446792995,
        "y": 3.9554503184380883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36461126005361916,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}