{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 3.948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2432530120481924,
        "y": 5.007566265060241
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.051903614457831,
        "y": 5.400963855421687
      },
      "prevControl": {
        "x": 3.7874796501730255,
        "y": 5.39340888501355
      },
      "nextControl": {
        "x": 4.434373493975903,
        "y": 5.41189156626506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221168674698795,
        "y": 5.400963855421687
      },
      "prevControl": {
        "x": 4.806265247376611,
        "y": 5.4212030469983805
      },
      "nextControl": {
        "x": 5.669204819277109,
        "y": 5.379108433734939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 7.483152639093654
      },
      "prevControl": {
        "x": 6.426178729182065,
        "y": 7.6033574583707635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9874100719424461,
      "maxWaypointRelativePos": 1.9154676258992807,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmOut",
      "waypointRelativePos": 2.3717948717948465,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}