{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 1.3741024096385548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9651497860199716,
        "y": 1.8548359486447943
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 2.617182228915663
      },
      "prevControl": {
        "x": 3.7357380376571565,
        "y": 2.6297015251559386
      },
      "nextControl": {
        "x": 4.42310283072375,
        "y": 2.6042435698571746
      },
      "isLocked": false,
      "linkedName": "BBB1"
    },
    {
      "anchor": {
        "x": 5.331121987951807,
        "y": 2.617182228915663
      },
      "prevControl": {
        "x": 4.837178807852403,
        "y": 2.5962746644544183
      },
      "nextControl": {
        "x": 5.966918687589158,
        "y": 2.644094151212554
      },
      "isLocked": false,
      "linkedName": "BBB2"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 6.586649278999021,
        "y": 0.6495608854820136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9848060775689667,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.0163934426229417,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.924501424501424,
      "maxWaypointRelativePos": 1.9045584045584043,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.2635327635327687,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}