{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 2.617182228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8548372784316585,
        "y": 2.617182228915663
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.142567760342367,
        "y": 2.617182228915663
      },
      "prevControl": {
        "x": 3.8925677603423674,
        "y": 2.617182228915663
      },
      "nextControl": {
        "x": 4.392567760342367,
        "y": 2.617182228915663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.331121987951807,
        "y": 2.617182228915663
      },
      "prevControl": {
        "x": 5.081122293675553,
        "y": 2.61757320433623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9848060775689667,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}