{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 1.3741024096385548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9651497860199716,
        "y": 1.8548359486447943
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 3.7139761484455307,
        "y": 2.4625335615755115
      },
      "nextControl": {
        "x": 4.4013409415121245,
        "y": 2.4370756062767476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190599144079885,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 4.698930099857346,
        "y": 2.501768901569187
      },
      "nextControl": {
        "x": 6.134460581440646,
        "y": 2.350660429823577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 1.1063734939759036
      },
      "prevControl": {
        "x": 6.368017118402282,
        "y": 0.9750071326676175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9848060775689667,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.0163934426229417,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.924501424501424,
      "maxWaypointRelativePos": 1.9045584045584043,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.2635327635327687,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}