{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 1.3741024096385548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9181178584837433,
        "y": 1.5606177474478085
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.1504819277042695,
        "y": 0.6583373493989892
      },
      "prevControl": {
        "x": 1.8788165660236587,
        "y": 0.7096000251290842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}