{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 4.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.709164780407334,
        "y": 4.813638886872425
      },
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    },
    {
      "anchor": {
        "x": 5.216476462195153,
        "y": 5.488
      },
      "prevControl": {
        "x": 5.4627794009000725,
        "y": 5.445164706312189
      },
      "nextControl": {
        "x": 4.918887303849932,
        "y": 5.539754636233951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948487874463341,
        "y": 5.488
      },
      "prevControl": {
        "x": 4.378656813374591,
        "y": 5.4306441414785
      },
      "nextControl": {
        "x": 3.7006808992926823,
        "y": 5.521040930022755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.424,
        "y": 5.488
      },
      "prevControl": {
        "x": 2.7840085591994326,
        "y": 5.581169757490851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0087964814074433,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.9444222311075627,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9245014245014385,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}