{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.701340941512126
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80793152639087,
        "y": 5.283580599144081
      },
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    },
    {
      "anchor": {
        "x": 5.264879518072289,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 5.511182456777208,
        "y": 5.412767115950744
      },
      "nextControl": {
        "x": 4.967290359727067,
        "y": 5.507357045872506
      },
      "isLocked": false,
      "linkedName": "BTB2"
    },
    {
      "anchor": {
        "x": 3.964,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 4.397301060281657,
        "y": 5.479793351529312
      },
      "nextControl": {
        "x": 3.663837375178317,
        "y": 5.438844507845934
      },
      "isLocked": false,
      "linkedName": "BTB1"
    },
    {
      "anchor": {
        "x": 2.7840085592086132,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 3.210984308138713,
        "y": 5.4517831669044226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0087964814074433,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.9444222311075627,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9245014245014385,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.22364672364673144,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.87483454710463
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}