{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.507261055634808
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610128388017117,
        "y": 3.3039657631954356
      },
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 6.110509548864753,
        "y": 3.3636169280620716
      },
      "nextControl": {
        "x": 6.937318116975749,
        "y": 5.141255349500714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264879518072289,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 6.756176890156918,
        "y": 6.31867332382311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTB2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.041095890410955,
      "rotationDegrees": 76.37300514010857
    },
    {
      "waypointRelativePos": 1.3698630136986276,
      "rotationDegrees": 109.31504026507244
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 1.7879810938554928,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -105.25511870388938
  },
  "useDefaultConstraints": false
}