{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 7.10793152639087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843024251069899,
        "y": 6.668017118402283
      },
      "isLocked": false,
      "linkedName": "TopNeutral"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.507261055634808
      },
      "prevControl": {
        "x": 8.024165477883251,
        "y": 4.998930099861672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -105.25511870388938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792629
  },
  "useDefaultConstraints": false
}