{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 6.985481927710843
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685860420306667,
        "y": 6.683172179655825
      },
      "isLocked": false,
      "linkedName": "TopNeutral"
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 4.942
      },
      "prevControl": {
        "x": 7.675577466856968,
        "y": 5.646940516255471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}