{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516,
        "y": 5.3353975903614455
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.516,
        "y": 5.3353975903614455
      },
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    },
    {
      "anchor": {
        "x": 2.424,
        "y": 5.488
      },
      "prevControl": {
        "x": 1.424,
        "y": 5.488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}