{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.264879518072289,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43271041369472,
        "y": 6.111654778887304
      },
      "isLocked": false,
      "linkedName": "BTB2"
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 5.4493723252496435,
        "y": 7.0691155492154065
      },
      "nextControl": {
        "x": 7.74283167188383,
        "y": 7.359426858915936
      },
      "isLocked": false,
      "linkedName": "TopNeutral"
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 7.770981807418538,
        "y": 6.107514308125558
      },
      "nextControl": {
        "x": 7.90771754636234,
        "y": 4.74015691868759
      },
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 7.7524536376604845,
        "y": 3.8862054208273884
      },
      "nextControl": {
        "x": 6.228431873075432,
        "y": 4.0582723942482835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 5.8456274394024215,
        "y": 3.925299173573708
      },
      "nextControl": {
        "x": 5.876348074179743,
        "y": 4.9083594864479325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264879518072289,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 5.837532097004279,
        "y": 5.283580599144081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTB2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.099315068493151,
      "rotationDegrees": -30.140744195328388
    },
    {
      "waypointRelativePos": 1.9623287671233112,
      "rotationDegrees": -87.04974838124411
    },
    {
      "waypointRelativePos": 3.0170575692963766,
      "rotationDegrees": -177.69019615746285
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": 87.32473348886766
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.678001030396703,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 5.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 7.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}