{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516,
        "y": 7.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.521956805848837,
        "y": 6.748690251944982
      },
      "isLocked": false,
      "linkedName": "TopNeutral"
    },
    {
      "anchor": {
        "x": 7.516,
        "y": 5.3353975903614455
      },
      "prevControl": {
        "x": 7.511673852399138,
        "y": 6.040338106616916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}